{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50610/",
      "sslPort": 44322
    }
  },
  "profiles": {
    "Rodrigo.Tech.Fitness.Web.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "APPINSIGHTS_INSTRUMENTATIONKEY": "",
        "TENANT_ID": "common",
        "MICROSOFT_CLIENTID": "123",
        "MICROSOFT_CLIENTSECRET": "12",
        "GOOGLE_CLIENTID": "526890719928-l2hfe3l742eongf9kicdsu973r0jojj3.apps.googleusercontent.com",
        "GOOGLE_CLIENTSECRET": "12"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}